name: ColorNeRF
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - cryptography=38.0.1=py38h9ce1e76_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=11.8.86=0
  - cuda-documentation=11.8.86=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=11.8.86=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=11.8.86=0
  - cuda-nsight-compute=11.8.0=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=11.8.86=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=11.8.87=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=11.8.87=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=11.8.86=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - gds-tools=1.4.0.31=0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcufile=1.4.0.31=0
  - libcufile-dev=1.4.0.31=0
  - libcurand=10.3.0.86=0
  - libcurand-dev=10.3.0.86=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - nsight-compute=2022.3.0.22=0
  - numpy-base=1.23.4=py38h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - pytorch=1.13.0=py3.8_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h67b0de4_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py38h06a4308_0
  - setuptools=63.4.1=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.13.0=py38_cu117
  - typing_extensions=4.4.0=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - addict==2.4.0
    - aiofiles==22.1.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - aiosqlite==0.17.0
    - aliyun-python-sdk-core==2.13.36
    - aliyun-python-sdk-kms==2.16.0
    - anyio==3.6.2
    - async-timeout==4.0.2
    - asyncclick==8.0.1.3
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - cached-property==1.5.2
    - charset-normalizer==2.1.1
    - click==8.1.3
    - commonmark==0.9.1
    - crcmod==1.7
    - cycler==0.11.0
    - cython==0.29.32
    - dominate==2.7.0
    - einops==0.4.1
    - ffrecord==1.4.0+6f6cbef
    - filelock==3.8.2
    - fonttools==4.37.1
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - future==0.18.2
    - fvcore==0.1.5.post20221221
    - google==3.0.0
    - haiscale==1.0.3+dc703c7
    - hfai==7.8.8.1+utils20221125.cu113.external
    - huggingface-hub==0.11.1
    - idna==3.3
    - imageio==2.21.2
    - iopath==0.1.10
    - jmespath==0.10.0
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - kornia==0.6.8
    - lightning-utilities==0.4.2
    - llvmlite==0.39.1
    - lpips==0.1.4
    - matplotlib==3.5.3
    - mmcv==1.3.8
    - mmsegmentation==0.14.1
    - multidict==6.0.3
    - munch==2.5.0
    - networkx==2.8.6
    - nltk==3.8
    - numba==0.56.4
    - numpy==1.23.2
    - opencv-python==4.6.0.66
    - oss2==2.16.0
    - packaging==21.3
    - pillow==9.2.0
    - portalocker==2.6.0
    - prettytable==3.4.0
    - pybind11==2.10.1
    - pycocotools==2.0.3
    - pycryptodome==3.16.0
    - pydantic==1.10.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-hostlist==1.21
    - pytorch-lightning==1.8.4.post0
    - pytorch-ranger==0.1.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==24.0.1
    - regex==2022.10.31
    - rich==12.6.0
    - scikit-image==0.19.3
    - scipy==1.9.1
    - setuptools-scm==7.0.5
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sysv-ipc==1.1.0
    - tabulate==0.9.0
    - tensorboardx==2.5.1
    - termcolor==2.1.1
    - tifffile==2022.8.12
    - timm==0.4.12
    - tokenizers==0.13.2
    - tomli==2.0.1
    - torch==1.12.1
    - torch-optimizer==0.3.0
    - torchmetrics==0.11.0
    - torchvision==0.13.1
    - tqdm==4.64.0
    - transformers==4.25.1
    - treelib==1.6.1
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - yacs==0.1.8
    - yapf==0.32.0
    - yarl==1.8.2
    - zmq==0.0.0
prefix: /userhome/chengyean/miniconda3/envs/CT2
